<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tableless Layout</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Saytın başlığı</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="">Ana səhifə</a></li>
                    <li><a href="">Haqqımızda</a></li>
                    <li><a href="">Qalereya</a></li>
                    <li><a href="">Əlaqə</a></li>
                </ul>
            </nav>
            <main>
                <h2>Sayta xoş gəlmisiz!</h2>
                <img src="img/monkey-2.jpg" alt="Meymun" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa nemo, quisquam ex deleniti eius atque odit? Eos, iure nam quis nostrum rem ducimus possimus, laborum, deserunt repudiandae reprehenderit fuga sequi deleniti placeat quisquam dolores odit debitis quo aperiam sit? Cumque rem natus saepe impedit quaerat, quisquam doloremque totam assumenda rerum vitae repudiandae nam id, ipsa ea omnis. Quam hic alias sequi saepe repellendus repellat, accusantium dolores, nemo ab esse molestiae voluptate. Nam debitis hic amet eos nesciunt possimus, doloribus maiores, expedita perferendis voluptate explicabo quisquam neque saepe at.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repudiandae unde ut quos recusandae. Nihil officiis numquam, aperiam aliquam atque in assumenda nemo deleniti ex at exercitationem tempora architecto dignissimos veniam esse alias facere placeat doloremque fuga quas magnam quaerat. Nulla, eligendi doloremque in quasi, quidem nobis nam molestiae beatae laudantium libero, quaerat consequuntur? Voluptatibus sunt id repellendus ipsam at iusto hic, recusandae sint, ipsa tempore modi suscipit maxime harum debitis quo accusamus eaque. Iusto illum dignissimos perspiciatis, ducimus aspernatur, eaque facilis animi iure commodi praesentium distinctio.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas repudiandae dolore velit non ut ea iste officiis mollitia earum doloremque blanditiis modi fugit itaque magni quasi eum, delectus porro qui amet commodi, suscipit quae dicta. Repellendus suscipit ea quidem illum corporis quibusdam nobis labore voluptatem! Repellat, autem, magni in sint eligendi hic quidem, minima officia necessitatibus placeat ipsum. Facere pariatur et, fugiat possimus, eveniet officiis beatae voluptates ducimus dicta impedit eaque doloremque ad architecto odio molestiae, atque non ex? Quam, aliquam atque illum nemo nesciunt repellat? Nostrum atque ducimus id?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere autem dolore earum cum omnis voluptas temporibus incidunt enim doloribus! Facilis consequatur perspiciatis non fugiat eveniet numquam earum qui, cumque assumenda molestiae nobis incidunt iste placeat corrupti ex magni odio eos corporis sapiente et hic doloremque accusamus tempora repudiandae. Fuga eveniet recusandae ab illo cum dolores quasi enim. At, minima. Voluptatibus earum dolorum sapiente optio laudantium ducimus voluptates provident odit ratione. Saepe impedit totam assumenda, vitae voluptates quo rerum? Odio minus ad totam, ducimus est molestiae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae impedit ab aspernatur quidem temporibus aliquam optio perferendis perspiciatis cumque provident ipsa, repudiandae incidunt itaque soluta facere deserunt labore, culpa officiis est voluptatem ullam quo veniam corporis. Nobis blanditiis suscipit officia nulla provident aperiam eius laboriosam maiores quae nam, commodi quos. Perferendis in adipisci quod nisi dicta quasi officiis natus sint ea aspernatur sit nihil ad repudiandae deleniti, fugit consequatur veniam est ducimus, expedita non labore nobis pariatur libero quas. Totam explicabo voluptas porro ducimus beatae.</p>
            </main>
            <footer>Copyright &copy; 2024</footer>
        </div>
    </body>
</html>