* { box-sizing: border-box }
body { background: #eee }
header {
    background: orange;
    text-align: center;
    padding: 30px;
    font: bold 1em Arial, Helvetica, sans-serif;
    color: #fff;
    text-shadow: 1px 0 5px #333;
    text-transform: uppercase;
}
nav ul {
    list-style: none;
    padding: 0 20px;
}
nav li a {
    display: inline-block;
    text-decoration: none;
    font: bold 1.1em Arial, sans-serif; 
    color: #fff;
    background: orange;
    width: 100%;
    margin: 5px 0;
    padding: 10px 20px;
    text-align: center;
}
main {
    background: #fff;
    padding: 20px 30px;
}
main img {
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 3px 2px 10px #333;
}
h2 { 
    font: 1.8em Arial, sans-serif;
    text-align: left;
    font-variant: small-caps;
    color: #666;
}
main p {
    text-align: justify;
    font: 1em/1.5 Arial, sans-serif;
    text-indent: 2em;
}
footer {
    background: red;
    text-align: center;
    font: .8em Arial, sans-serif;
    color: #fff;
    padding: 10px;
}

@media only screen and (min-width: 768px) {
    #container {
        background: yellow;
        max-width: 1000px;
        margin: auto;
    }
    nav {
        width: 25%;
        float: left;
    }
    nav li a:hover { 
        color: orange;
        background: #fff;
    }
    main {
        min-height: 600px;
        width: 75%;
        float: left;
    }
    main img {
        width: 400px;
        float: right;
        margin: 0 0 10px 30px;
    }
    footer {
        clear: both;
    }
}