<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS</title>
        <link rel="stylesheet" href="1.css" />
    </head>
    <body >
        <h1>CSS - Cascaded Style Sheets</h1>
        <h2>CSS Implementation</h2>
        <ul>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea neque amet fugit pariatur voluptatem consequuntur? Reprehenderit vel quis deserunt expedita, vitae deleniti ipsum facere ipsa recusandae, at ad! Delectus commodi, modi molestiae consequatur, nemo voluptatum odio eaque deserunt in iste fuga quia non odit eos. Omnis eveniet est fuga, doloremque excepturi quas similique ipsam tenetur necessitatibus enim corporis tempore dolorem culpa hic alias quae provident modi. Nobis deleniti explicabo maiores veritatis repellat voluptates blanditiis fugiat quam aut veniam distinctio, dolorum quo deserunt facilis ipsum accusamus dolores quidem? Commodi, atque aperiam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sint optio cupiditate pariatur earum recusandae amet debitis sit. Ut aspernatur eius doloremque atque rem ad! Nulla deserunt non assumenda, maiores cum tempora iste dolore corporis, architecto perferendis, inventore asperiores sit provident vero quidem? Id, at unde laboriosam minima ratione magnam minus molestias, repellat eius incidunt inventore ipsa placeat distinctio sapiente deleniti sunt dicta, ab veniam. Quas libero modi tempora omnis adipisci eveniet enim aliquam! Placeat, adipisci iusto distinctio minus in quae enim facilis aliquid repellat voluptate dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem vel sapiente modi deserunt quis quos soluta natus expedita voluptatem dicta enim id vero illum corrupti assumenda animi, excepturi officiis molestias tempore mollitia minus? Voluptates nisi perferendis quis officiis, fugit illum totam laudantium, optio consectetur earum quos quibusdam explicabo perspiciatis officia natus cum quae ipsa quo aliquam numquam, placeat dicta a pariatur esse! Eveniet qui dolorem quaerat accusantium, amet autem voluptate. Sunt, eum enim voluptates repellendus veritatis, sequi dignissimos ipsam voluptate veniam similique nulla quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse enim maiores assumenda eaque, veniam repudiandae modi nesciunt ratione! Tempora, id architecto enim itaque optio officia minima ducimus dolorem iure fuga voluptatibus, voluptatum reiciendis nisi aliquam deserunt ipsam quae inventore sequi esse. Esse, distinctio odio architecto quod obcaecati inventore sint accusamus possimus in quos pariatur ad ipsum. Aliquid fuga quo id ullam maiores? Libero at saepe cupiditate corrupti inventore ipsa, sint nostrum expedita illum dicta quod doloribus facilis aperiam neque ullam cumque repudiandae unde quis enim ratione accusantium, ab iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam, corrupti incidunt omnis, quasi tempora perspiciatis accusamus excepturi rem culpa quisquam deleniti quo beatae maxime mollitia, sapiente vel atque veniam animi iste at expedita! Omnis, eos itaque. Iste nihil alias officia consequuntur voluptas pariatur quod, nisi dolor doloribus a explicabo id sit ipsam nostrum, expedita iusto corrupti quaerat. Ducimus saepe ut non libero quam alias. Sit laudantium itaque consequuntur cumque eos ea, deleniti cum. Aperiam, omnis quibusdam, aliquam labore ullam incidunt, tempora nulla mollitia pariatur obcaecati natus. Ducimus!</p>
    </body>
</html>