<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            input { width: 40px; text-align: right;}
        </style>
    </head>
    <body>
        <input id="bolunen" type="number" /> /
        <input id="bolen" type="number" />
        <button onclick="bol()"> = </button>
        <span id="netice"></span>

        <script>
            const bolunen = document.getElementById("bolunen")
            const bolen = document.getElementById("bolen")
            const netice = document.getElementById("netice")

            function bol() {
                let qaliq =  Math.abs(bolunen.value % bolen.value)
                // let qismet = (bolunen.value - qaliq) / bolen.value
                let qismet = Math.trunc(bolunen.value / bolen.value)
                
                netice.innerHTML = `${qismet}, qalıq ${qaliq}`
            }

            // let ad = "Yusif"
            // let txt = 'Hi, '
            // let msg = `<h1>Salam, ${ad}</h1>`

            // console.log(txt + ad)
            // document.write(msg)
        </script>
    </body>
</html>