<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
    </head>
    <body>
        <input type="text" id="n" />
        <button onclick="yoxla()">OK</button>
        <span id="ntc"></span>

        <script>
            const n = document.getElementById("n")
            const ntc = document.getElementById("ntc")

            function yoxla() {
                ntc.innerText = n.value < 0 ? "Mənfi" :
                                n.value == 0 ? "Sıfır" : "Müsbət"
                /*
                if(n.value < 0) {
                    ntc.innerText = "Mənfi"
                } else if(n.value == 0) {
                    ntc.innerHTML = "Sıfır"
                } else {
                    ntc.innerHTML = "Müsbət"
                }
                */
            }
        </script>
    </body>
</html>