<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        
    </head>
    <body>

        
        <script>
            let ad = prompt("Adin nedir?")
            alert("Salam, " + ad)

            // console.log("Salam, mən Console!!!")
            // document.write("Salam, JavaScript!")
            // window.alert("Salam")
            
            /*
            object = {
                property: value,
                method:  nction(argument) { ... }
            }

            object.property = value
            object.method(argument)
            */
        </script>
    </body>
</html>