<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            input { width: 30px;}
        </style>
    </head>
    <body>
        <input type="text" id="x" />
        <input type="text" id="y" />
        <div>
            <button onclick="topla()">Cem</button>
            <button onclick="vur()">Hasil</button>
            <button onclick="hesabla()">Ə.O.</button>
        </div>
        <p id="ntc"></p>

        <script>
            let x = document.getElementById("x")
            let y = document.getElementById("y")
            let ntc = document.getElementById("ntc")

            function topla() {
                ntc.innerHTML = "Cem: " +x.value + +y.value
            }

            function vur() {
                ntc.innerHTML = "Hasil: " + x.value * y.value
            }

            function hesabla() {
                ntc.innerHTML = "Ədədi orta: " + (+x.value + +y.value) / 2
            }
        </script>
    </body>
</html>