<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1-Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="container">
        <div class="section left">
            <div class="logo">
                <img src="img/logo-white.svg" alt="Logo">
            </div>
            <div class="text">
                <p>A Video Gaming Platform UI Kit</p>
            </div>
            <div class="games">
                <div class="game">
                    <div class="image">
                        <img src="img/game-1.png" alt="Game">
                    </div>
                    <div class="content">
                        <h4>Call of Duty&#174;</h4>
                        <p>Shooting</p>
                        <i class="fa-solid fa-circle"></i>
                        <p>2.8k viewers</p>
                    </div>
                </div>
                <div class="game">
                    <div class="image">
                        <img src="img/game-2.png" alt="Game">
                    </div>
                    <div class="content">
                        <h4>The Dota 2&#174;</h4>
                        <p>eSport</p>
                        <i class="fa-solid fa-circle"></i>
                        <p>2.8k viewers</p>
                    </div>
                </div>
                <div class="game">
                    <div class="image">
                        <img src="img/game-3.png" alt="Game">
                    </div>
                    <div class="content">
                        <h4>League of Legends&#174;</h4>
                        <p>Online Game</p>
                        <i class="fa-solid fa-circle"></i>
                        <p>2.8k viewers</p>
                    </div>
                </div>
            </div>
            <div class="link">
                <i class="fa-regular fa-square-plus"></i>
                <a href="">Discover More</a>
            </div>
        </div>
        <div class="section right">
            <div class="card">
                <h1>Sign in</h1>
                <div class="new-user">
                    <span>New user?</span>
                    <a href="">Create an account</a>
                </div>
                <div class="inputs">
                    <p>
                        <label for="">Username or email</label>
                    </p>
                    <p>
                        <input type="text">
                    </p>
                    <p>
                        <label for="">Password</label>
                    </p>
                    <p>
                        <input type="password">
                    </p>
                </div>
                <button class="violet">Continue</button>
                <p id="or">Or continue with</p>
                <button class="blue">Google</button>
            </div>
        </div>
    </div>
</body>

</html>