* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('img/cod.jpg') no-repeat fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-size: cover;
}

.container {
    text-align: center;
}

.section {
    display: inline-block;
    vertical-align: middle;
    width: 22rem;
    height: 530px;
    text-align: center;
}

.left {
    display: inline-block;
    width: 15rem;
    text-align: left;
    margin-right: 20rem;
}

.text {
    display: inline-block;
    margin: 15px 0;
    width: 100%;
    font-size: 14px;
}

.games {
    margin: 18px 0;
}

.game {
    margin: 10px 0;
    background-color: rgb(44, 46, 41, 0.6);
    border-radius: 15px;
    height: 90px;
    width: 13rem;
}

.game:hover {
    scale: 1.1;
    box-shadow: 0 0 5px 2px #fff;
    transition: 0.4s all ease;
}

.image {
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    width: 70px;
    height: 100%;
    margin: 0 8px 0 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: inline-block;
    overflow: hidden;
    width: 57%;
    height: 100%;
    font-size: 12px;
    color: lightgray;
    text-align: left;
}

.content h4 {
    margin-top: 15px;
    color: #fff;
}

.content p {
    margin-top: 10px;
}

.game i {
    display: inline-block;
    text-align: center;
    color: #be9349;
    font-size: 5px;
}

.more {
    display: inline-block;
    text-align: left;
}

.content p:last-child {
    display: inline-block;
}

.link {
    display: inline-block;
    text-align: left;
    width: 100%;
}

.link a {
    text-decoration: none;
    color: #fff;
}

.link i {
    font-size: 30px;
}

.right {
    display: inline-block;
    width: 22rem;
    border-radius: 25px;
    padding: 45px 30px;
    text-align: left;
    background: #fff;
    color: grey;
}

h1 {
    color: #000;
}

.new-user {
    margin: 1rem 0;
}

.new-user a {
    text-decoration: none;
}

.inputs {
    margin: 40px 0;
}

.inputs input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #f1edec;
}

.inputs label {
    font-size: 12px;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    transition: 0.4s all ease;
}

button:hover {
    scale: 1.1;
    opacity: 1;
}

.violet {
    background: #5247a0;
    opacity: 0.7;
}

.blue {
    background: #3f8cfe;
    opacity: 0.7;
}

#or {
    margin: 15px auto;
}

.logo {
    width: 160px;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .container {
        margin: 4rem 0;
    }
    .left,
    .right {
        display: block;
        margin: auto;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .left,
    .right {
        display: inline-block;
        margin: 4rem auto;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .left,
    .right {
        display: inline-block;
        margin: 4rem 2rem;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .left,
    .right {
        display: inline-block;
        margin: 4rem auto;
    }
    .left {
        margin-right: 20rem;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}