<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <nav class="container">
                <a id="logo" href="">
                    <img src="img/logo.png" alt="Polo360 Logo" />
                </a>
                <ul id="menu">
                    <li><a href="">Home</a>Back to home</li>
                    <li><a href="">Products</a>What we have for you</li>
                    <li><a href="">Services</a>Things we do</li>
                    <li><a href="">Blog</a>Follow our updates</li>
                    <li><a href="">Contact</a>Ways to reach us</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container"></div>
        </main>
        <footer>
            <div class="container"></div>
        </footer>
    </body>
</html>