<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="container">
        <div class="card html">
            <div class="card-top">
                <i class="fa-brands fa-html5"></i>
            </div>
            <div class="card-bottom">
                <h2>HTML 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odit molestiae fugit dolor, eveniet deserunt labore eum assumenda ipsam consectetur.</p>
                <button>Open</button>
            </div>
        </div>
        <div class="card css">
            <div class="card-top">
                <i class="fa-brands fa-css3-alt"></i>
            </div>
            <div class="card-bottom">
                <h2>CSS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odit molestiae fugit dolor, eveniet deserunt labore eum assumenda ipsam consectetur.</p>
                <button>Open</button>
            </div>
        </div>
        <div class="card js">
            <div class="card-top">
                <i class="fa-brands fa-js"></i>
            </div>
            <div class="card-bottom">
                <h2>JS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odit molestiae fugit dolor, eveniet deserunt labore eum assumenda ipsam consectetur.</p>
                <button>Open</button>
            </div>
        </div>
    </div>
</body>

</html>