* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('img/bg.jpeg');
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    text-align: center;
}

.card {
    display: inline-block;
    width: 20%;
    background: rgb(255, 255, 255, 0.3);
    margin: 7rem 1rem;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    color: #000;
    transition: 0.5s all ease;
}

.card:hover {
    background: #fff;
    scale: 1.1;
    box-shadow: 0 0 5px 2px #fff;
}

.card:hover .card-top {
    border-radius: 0 0 100px 0;
}

.card p {
    text-align: left;
}

h2 {
    margin: 20px;
}

.card-top {
    padding: 45px;
    transition: 0.5s all;
}

.html .card-top {
    background: red;
}

.css .card-top {
    background: blue;
}

.js .card-top {
    background: yellow;
}

i {
    font-size: 70px;
    color: #fff;
}

.card-bottom {
    margin: 15px;
}

button {
    background-color: #000;
    color: #fff;
    padding: 6px 40px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    box-shadow: 0 0 5px 2px gray;
}