<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="scales">
            <div class="red w450"><p>450px</p></div>
            <div class="red w650"><p>650px</p></div>
            <div class="blue w600"><p>600px</p></div>
            <div class="blue w300"><p>300px</p></div>
            <div class="red w450"><p>450px</p></div>
            <div class="blue w600"><p>600px</p></div>
            <div class="red w650"><p>650px</p></div>
            <div class="red w300"><p>300px</p></div>
            <div class="blue w600"><p>600px</p></div>
            <div class="blue w650"><p>650px</p></div>
            <div class="red w650"><p>650px</p></div>
        </div>
    </div>
</body>
</html>