<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            * { box-sizing: border-box;}
            body { margin: 0; height: 100vh; display: flex; }
            #calc { margin: auto; padding: 30px; box-shadow: 0 0 10px #333;
                border-radius: 10px; background: #eee;}
            button, input { padding: 10px; width: 50px; height: 40px;
                margin: 5px; border-radius: 5px; border: 1px solid #333; 
                box-shadow: 2px 2px #333; background: #fefefe;}
            button:active { box-shadow: 0 0 3px #333 ; }
            #display { outline: none; width: 240px; text-align: right;
                padding: 0 20px; box-shadow: 2px 2px #333 inset; }
            #eq { width: 115px; background: orange }
        </style>
    </head>
    <body>
        <div id="calc">
            <div>
                <input type="text" id="display" />
            </div>
            <div>
                <button onclick="clean()">C</button>
                <button>⇦</button>
                <button onclick="press('%')">%</button>
                <button onclick="press('/')">÷</button>
            </div>
            <div>
                <button onclick="press('7')">7</button>
                <button onclick="press('8')">8</button>
                <button onclick="press('9')">9</button>
                <button onclick="press('*')">×</button>
            </div>
            <div>
                <button onclick="press('4')">4</button>
                <button onclick="press('5')">5</button>
                <button onclick="press('6')">6</button>
                <button onclick="press('-')">-</button>
            </div>
            <div>
                <button onclick="press('1')">1</button>
                <button onclick="press('2')">2</button>
                <button onclick="press('3')">3</button>
                <button onclick="press('+')">+</button>
            </div>
            <div>
                <button onclick="press('0')">0</button>
                <button onclick="press('.')">.</button>
                <button onclick="calc()" id="eq">=</button>
            </div>
        </div>

        <script>
            const display = document.getElementById("display")
            const eq = document.getElementById("eq")

            

            function calc() {
                display.value = eval(display.value)
            }

            function press(x) {
                display.value += x
            }

            function clean() {
                display.value = ""
            }
        </script>
    </body>
</html>