<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            table { border-collapse: collapse; font: bold 1.6em Arial;}
            td {width: 50px; height: 50px; border: 1px solid #333; text-align: center;}
            .orange { background: gold;}
        </style>
    </head>
    <body>
        <table id="tbl"></table>

        <script>
            const tbl = document.getElementById("tbl")
            let kod = ''
            for(let i = 1; i <= 5; i++) {
                kod += '<tr>'
                for(let j = 1; j <= 5; j++) {
                    kod += `<td>${i + j >= 6 ? '*' : ''}</td>`
                }
                kod += '</tr>'
            }
            tbl.innerHTML = kod
        </script>
    </body>
</html>